{
  "extends": [
    "github>e-lodgy/renovate-config"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["require"],
      "rangeStrategy": "widen"
    },
    {
      "matchDepTypes": ["require-dev"],
      "rangeStrategy": "bump",
      "groupName": "dev dependencies",
      "schedule": ["on monday", "before 5:00am"]
    },
    {
      "matchPackagePrefixes": ["symfony/"],
      "matchUpdateTypes": ["minor"],
      "enabled": false
    }
  ]
}
