{
  "extends": [
    "github>benjaminmal/renovate-config"
  ],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "addLabels": ["automerge"],
    "schedule": ["every weekend"]
  }
}
